!ARTICLE
In the lobby, Clyde bumped into the chauffeur of the CEO who is reckless and very unpopular with the company.
!ARTICLE
In the lobby, Clyde bumped into the chauffeur of the CEOs who is reckless and very unpopular with the company.
!ARTICLE
In the lobby, Clyde bumped into the chauffeurs of the CEO who is reckless and very unpopular with the company.
!ARTICLE
Edwin has been reading about the sister of the actor who was visiting the resort in Death Valley.
!ARTICLE
Edwin has been reading about the sister of the actors who was visiting the resort in Death Valley.
!ARTICLE
Edwin has been reading about the sisters of the actor who was visiting the resort in Death Valley.
!ARTICLE
From the gallery, Franny observed the nurse of the surgeon who was in charge of the operation currently underway.
!ARTICLE
From the gallery, Franny observed the nurse of the surgeons who was in charge of the operation currently underway.
!ARTICLE
From the gallery, Franny observed the nurses of the surgeon who was in charge of the operation currently underway.
!ARTICLE
Gerald introduced himself to the niece of the billionaire who sails vintage yachts around the Vineyard.
!ARTICLE
Gerald introduced himself to the niece of the billionaires who sails vintage yachts around the Vineyard.
!ARTICLE
Gerald introduced himself to the nieces of the billionaire who sails vintage yachts around the Vineyard.
!ARTICLE
At the potluck, Marcus chatted with the aunt of the nun who bakes sugar cookies with cute designs.
!ARTICLE
At the potluck, Marcus chatted with the aunt of the nuns who bakes sugar cookies with cute designs.
!ARTICLE
At the potluck, Marcus chatted with the aunts of the nun who bakes sugar cookies with cute designs.
!ARTICLE
During the budget negotiation, Janet charmed the assistant of the executive who decides almost everything in secret.
!ARTICLE
During the budget negotiation, Janet charmed the assistant of the executives who decides almost everything in secret.
!ARTICLE
During the budget negotiation, Janet charmed the assistants of the executive who decides almost everything in secret.
!ARTICLE
On the fishing trip, we laughed at the uncle of the sailor who was confused about the motor on the boat.
!ARTICLE
On the fishing trip, we laughed at the uncle of the sailors who was confused about the motor on the boat.
!ARTICLE
On the fishing trip, we laughed at the uncles of the sailor who was confused about the motor on the boat.
!ARTICLE
At trial, we scrutinized the prisoner of the FBI agent who was lying about the incident at the casino.
!ARTICLE
At trial, we scrutinized the prisoner of the FBI agents who was lying about the incident at the casino.
!ARTICLE
At trial, we scrutinized the prisoners of the FBI agent who was lying about the incident at the casino.
!ARTICLE
During the demonstration, someone photographed the soldier of the lieutenant who was camouflaged and hiding in the trees.
!ARTICLE
During the demonstration, someone photographed the soldier of the lieutenants who was camouflaged and hiding in the trees.
!ARTICLE
During the demonstration, someone photographed the soldiers of the lieutenant who was camouflaged and hiding in the trees.
!ARTICLE
Karl recognized the hostage of the pirate who was on TV this morning on the local news.
!ARTICLE
Karl recognized the hostage of the pirates who was on TV this morning on the local news.
!ARTICLE
Karl recognized the hostages of the pirate who was on TV this morning on the local news.
!ARTICLE
During the play, we all heckled the murderer of the prince who was disguised as a peasant from nearby Trosselheim.
!ARTICLE
During the play, we all heckled the murderer of the princes who was disguised as a peasant from nearby Trosselheim.
!ARTICLE
During the play, we all heckled the murderers of the prince who was disguised as a peasant from nearby Trosselheim.
!ARTICLE
At the charity show, Noreen nodded to the sidekick of the actor who was juggling sharp knives and glass bottles.
!ARTICLE
At the charity show, Noreen nodded to the sidekick of the actors who was juggling sharp knives and glass bottles.
!ARTICLE
At the charity show, Noreen nodded to the sidekicks of the actor who was juggling sharp knives and glass bottles.
!ARTICLE
No one quite knew how to respond to the buddies of the janitors who burp without excusing themselves.
!ARTICLE
No one quite knew how to respond to the buddies of the janitor who burp without excusing themselves.
!ARTICLE
No one quite knew how to respond to the buddy of the janitors who burp without excusing themselves.
!ARTICLE
The cunning Wally outmaneuvered the henchmen of the villains who often fail to carry out the plot.
!ARTICLE
The cunning Wally outmaneuvered the henchmen of the villain who often fail to carry out the plot.
!ARTICLE
The cunning Wally outmaneuvered the henchman of the villains who often fail to carry out the plot.
!ARTICLE
Down at the pub, Ollie gossiped about the daughters of the nurses who were at church last Sunday in grimy shorts.
!ARTICLE
Down at the pub, Ollie gossiped about the daughters of the nurse who were at church last Sunday in grimy shorts.
!ARTICLE
Down at the pub, Ollie gossiped about the daughter of the nurses who were at church last Sunday in grimy shorts.
!ARTICLE
From the lounge everyone could see the pilots of the millionaires who were distrusted by everyone at the company.
!ARTICLE
From the lounge everyone could see the pilots of the millionaire who were distrusted by everyone at the company.
!ARTICLE
From the lounge everyone could see the pilot of the millionaires who were distrusted by everyone at the company.
!ARTICLE
On the news they showed the accomplices of the thieves who were indicted for stealing the Mona Lisa.
!ARTICLE
On the news they showed the accomplices of the thief who were indicted for stealing the Mona Lisa.
!ARTICLE
On the news they showed the accomplice of the thieves who were indicted for stealing the Mona Lisa.
!ARTICLE
Everyone at the party groaned at the bodyguards of the divas who smoke clove cigarettes constantly.
!ARTICLE
Everyone at the party groaned at the bodyguards of the diva who smoke clove cigarettes constantly.
!ARTICLE
Everyone at the party groaned at the bodyguard of the divas who smoke clove cigarettes constantly.
!ARTICLE
At the summit, Ursula warmly greeted the advisors of the tycoons who snowboard in Aspen in January.
!ARTICLE
At the summit, Ursula warmly greeted the advisors of the tycoon who snowboard in Aspen in January.
!ARTICLE
At the summit, Ursula warmly greeted the advisor of the tycoons who snowboard in Aspen in January.
!ARTICLE
Rosalina testified against the detectives of the senators who were caught spying on his colleagues.
!ARTICLE
Rosalina testified against the detectives of the senator who were caught spying on his colleagues.
!ARTICLE
Rosalina testified against the detective of the senators who were caught spying on his colleagues.
!ARTICLE
Before the exhibition, Silas telephoned the friends of the bodybuilders who write fan fiction about Batman.
!ARTICLE
Before the exhibition, Silas telephoned the friends of the bodybuilder who write fan fiction about Batman.
!ARTICLE
Before the exhibition, Silas telephoned the friend of the bodybuilders who write fan fiction about Batman.
!ARTICLE
At her orientation, Tamara recently met the nephews of the professors who paint beautiful portraits of local celebrities.
!ARTICLE
At her orientation, Tamara recently met the nephews of the professor who paint beautiful portraits of local celebrities.
!ARTICLE
At her orientation, Tamara recently met the nephew of the professors who paint beautiful portraits of local celebrities.
!ARTICLE
Everyone at the coffee shop sympathized with the couriers of the florists who were complaining about the weather.
!ARTICLE
Everyone at the coffee shop sympathized with the couriers of the florist who were complaining about the weather.
!ARTICLE
Everyone at the coffee shop sympathized with the courier of the florists who were complaining about the weather.
!ARTICLE
Despite the good press, we didn't really like the commanders of the soldiers who whistle very loudly and for no reason at all.
!ARTICLE
Despite the good press, we didn't really like the commanders of the soldier who whistle very loudly and for no reason at all.
!ARTICLE
Despite the good press, we didn't really like the commander of the soldiers who whistle very loudly and for no reason at all.
