!ARTICLE
There are now rumblings that Apple might soon invade the smart watch space, though the company is maintaining its customary silence.
!ARTICLE
A bill was drafted and introduced into Parliament several times but met with great opposition, mostly from farmers.
!ARTICLE
The human body can tolerate only a small range of temperature, especially when the person is engaged in vigorous activity.
!ARTICLE
Seeing Peter slowly advancing upon him through the air with dagger poised, he sprang upon the bulwarks to cast himself into the sea.
!ARTICLE
Some months later, Michael Larson saw another opportunity to stack the odds in his favor with a dash of ingenuity.
!ARTICLE
Bob Murphy, the Senior PGA Tour money leader with seven hundred thousand, says heat shouldn't be a factor.
!ARTICLE
Greg Anderson, considered a key witness by the prosecution, vowed he wouldn't testify when served a subpoena last week.
!ARTICLE
Owls are more flexible than humans because a bird's head is only connected by one socket pivot.
!ARTICLE
Even in the same animal, not all bites are the same.
!ARTICLE
Buck did not like it, but he bore up well to the work, taking pride in it.
!ARTICLE
These days, neuroscience is beginning to catch up to musicians who practice mentally.
!ARTICLE
Hybrid vehicles have a halo that makes owners feel righteous and their neighbors feel guilty for not doing as much to save the planet.
!ARTICLE
Binge drinking may not necessarily kill or even damage brain cells, as commonly thought, a new animal study suggests.
!ARTICLE
When attacked, a skunk's natural inclination is to turn around, lick its tail and spray a noxious scent.
!ARTICLE
All that the brain has to work with are imperfect incoming electrical impulses announcing that things are happening.
!ARTICLE
There often seems to be more diving in soccer than in the Summer Olympics.
!ARTICLE
Susan B. Anthony spent nearly sixty years of her life devoted to the cause of social justice and equality for all.
!ARTICLE
Unfortunately, for every six water bottles we use, only one makes it to the recycling bin.
!ARTICLE
As in the United States, Colombian legislation requires travelers entering the country to declare cash in excess of ten thousand dollars.
!ARTICLE
Stress is a risk factor for both depression and anxiety, he says.
!ARTICLE
When it comes to having a lasting and fulfilling relationship, common wisdom says that feeling close to your romantic partner is paramount.
!ARTICLE
Voltaire himself probably won around half a million livres, a large fortune, which he then made even larger.
!ARTICLE
When preparing to check out of their hotel room, some frequent travelers pile up their used bath towels on the bathroom floor.
!ARTICLE
Research showing that a tiny European river bug called the water boatman may be the loudest animal on earth.
!ARTICLE
When the new world was first discovered it was found to be, like the old, well stocked with plants and animals.
!ARTICLE
Police in Georgia have shut down a lemonade stand run by three girls trying to save up for a trip to a water park.
!ARTICLE
An early task will be to make sure the newfound microbes were not introduced while drilling through the ice into the lake.
!ARTICLE
Lady Gaga's YouTube account was suspended Thursday.
!ARTICLE
John Thornton asked little of man or nature.
!ARTICLE
Proper ventilation will make a backdraft less likely.
!ARTICLE
For centuries, time was measured by the position of the sun with the use of sundials.
!ARTICLE
The girl's feet were then re-wrapped even tighter than before, causing her footprint to shrink further.
!ARTICLE
The astronauts used a hefty robotic arm to move the bus-size canister, stuffed with nearly three tons of packing foam.
!ARTICLE
Very similar, but even more striking, is the evidence from athletic training.
!ARTICLE
It was a forbidding challenge, and it says much for Winstanley's persuasive abilities, not to mention his self-confidence.
!ARTICLE
With schools still closed, cars still buried and streets still blocked by the widespread weekend snowstorm, officials are asking people to help out.
!ARTICLE
Steam sterilization is limited in the types of medical waste it can treat, but is appropriate for laboratory substances contaminated with infectious organisms.
!ARTICLE
From coal to cars, Chinese floods tangle supply chains worldwide.
!ARTICLE
This new film marks 10 years since the death of the superstar.
