!ARTICLE
The bus driver who followed the kids wondered about the location of a hotel.
!ARTICLE
The bus driver who the kids followed wondered about the location of a hotel.
!ARTICLE
The chef who distracted the cameraman poured the flour onto the counter.
!ARTICLE
The chef who the cameraman distracted poured the flour onto the counter.
!ARTICLE
The children who woke the father bothered him about the trip to the beach.
!ARTICLE
The children who the father woke bothered him about the trip to the beach.
!ARTICLE
The class that disliked the teacher skimmed the reading for the week.
!ARTICLE
The class that the teacher disliked skimmed the reading for the week.
!ARTICLE
The dancer that loved the audience ignored some basic principles.
!ARTICLE
The dancer that the audience loved ignored some basic principles.
!ARTICLE
The employees that noticed the fireman hurried across the open field.
!ARTICLE
The employees that the fireman noticed hurried across the open field.
!ARTICLE
The farmer that approached the customers lifted the chickens from their coop.
!ARTICLE
The farmer that the customers approached lifted the chickens from their coop.
!ARTICLE
The farmer who hired the rancher piled the seeds in long rows.
!ARTICLE
The farmer who the rancher hired piled the seeds in long rows.
!ARTICLE
The firemen that called the residents attacked the house with high-powered hoses.
!ARTICLE
The firemen that the residents called attacked the house with high-powered hoses.
!ARTICLE
The girl who watched the parents changed a critical part of the story.
!ARTICLE
The girl who the parents watched changed a critical part of the story.
!ARTICLE
The investigator who phoned the agency considered Ms. Reynolds from accounting.
!ARTICLE
The investigator who the agency phoned considered Ms. Reynolds from accounting.
!ARTICLE
The judge who addressed the witnesses noticed the defense attorneys.
!ARTICLE
The judge who the witnesses addressed noticed the defense attorneys.
!ARTICLE
The manager who visited the boss remembered some inconvenient facts.
!ARTICLE
The manager who the boss visited remembered some inconvenient facts.
!ARTICLE
The mathematician who visited the chairman created a solution to the wellknown problem.
!ARTICLE
The mathematician who the chairman visited created a solution to the wellknown problem.
!ARTICLE
The monkeys that watched the zookeepers charged the bars of their cage.
!ARTICLE
The monkeys that the zookeepers watched charged the bars of their cage.
!ARTICLE
The movie star who visited the organizers proposed an annual prize.
!ARTICLE
The movie star who the organizers visited proposed an annual prize.
!ARTICLE
The neighbor who observed the couple purchased the old Victorian house.
!ARTICLE
The neighbor who the couple observed purchased the old Victorian house.
!ARTICLE
The pilot who delayed the ground crew remained on the runway for a long time.
!ARTICLE
The pilot who the ground crew delayed remained on the runway for a long time.
!ARTICLE
The soldiers that helped the natives climbed the big rock that blocked the path.
!ARTICLE
The soldiers that the natives helped climbed the big rock that blocked the path.
!ARTICLE
The speaker who entertained the economists predicted a good year for the industry.
!ARTICLE
The speaker who the economists entertained predicted a good year for the industry.
!ARTICLE
The table top that rested on the box screwed directly to the legs.
!ARTICLE
The table top that the box rested on screwed directly to the legs.
!ARTICLE
The trainer who called the jockey rubbed the horse's skin.
!ARTICLE
The trainer who the jockey called rubbed the horse's skin.
!ARTICLE
The veteran who admired the coach defeated his greatest rival.
!ARTICLE
The veteran who the coach admired defeated his greatest rival.
!ARTICLE
The visitor who introduced the student walked across the quad.
!ARTICLE
The visitor who the student introduced walked across the quad.
